
<!DOCTYPE html>
<html>
<head>
	<style type='text/css'>
		body {
			margin: 0;
			padding: 0;

			font-size: 90%;
		}
		nav {
			text-align: center;
			padding: 0.25em;
			background: #999;
			border-bottom: 2px solid #555;
		}
		nav a {
			color: #000;
			background: #ddd;
			padding: 2px 6px;
			text-decoration: none;
			display: inline-block;
			margin: 2px;
		}
		nav a:hover {
			background: #bbb;
		}

		#left_pane, #right_pane { padding: 1em; }
		#left_pane_wrapper { float: left; width: 60%; }
		#right_pane_wrapper { float: right; width: 40%; }

		table {
			margin-bottom: 1em;
			border-spacing: 0;
			border-collapse: collapse;
			width: 100%;
			box-shadow: 0px 1px 1px #999;
		}
		th,td {
			margin: 0;
			padding: 4px 6px;
			border: 1px solid #999;
		}
		th {
			color: #444;
			background: #eee;
			text-align: left;
			font-weight: normal;
			padding: 2px 6px;
			font-size: 80%;
		}
		th.title {
			background: #ddd;
			text-align: center;
			font-weight: bold;
			font-size: 100%;
		}
	</style>
</head>
<body>
	<nav>
		<a href='/'>Home</a>
		<a href='/'>Players</a>
		<a href='/'>Earth A1:T1</a>
		<a href='/'>Map</a>
		<a href='/'>Races</a>
		<a href='/'>Cities</a>
		<a href='/'>Orders</a>
		<a href='/'>Avatars</a>
		<a href='/'>Prov Buildings</a>
		<a href='/'>Events</a>
		<a href='/'>Military</a>
	</nav>

	<div id='left_pane_wrapper'>
	<section id='left_pane'>
		<table>
			<tr>
				<th class='title' colspan='4'>City of Rome2</th>
			</tr>
			<tr>
				<th width='30%'>Builders</th>
				<th width='30%'>Owners</th>
				<th width='20%'>Alignment</th>
				<th width='20%'>Date Built</th>
			</tr>
			<tr>
				<td>Otterman</td>
				<td>Mallardca</td>
				<td>0</td>
				<td>A1:T1</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='4'>Populated by Otterman</th>
			</tr>
			<tr>
				<th width='25%'>Race</th>
				<th width='25%'>Religion</th>
				<th width='25%'>Subrace of</th>
				<th width='25%'>Made by</th>
			</tr>
			<tr>
				<td>Otter</td>
				<td>Ottonment</td>
				<td>None</td>
				<td>Summer</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='3'>Orders in Province</th>
			</tr>
			<tr>
				<th width='30%'>Name</th>
				<th width='40%'>Type</th>
				<th width='30%'>Controlled By</th>
			</tr>
			<tr>
				<td>Ottonment</td>
				<td>Cultural Religion</td>
				<td>Summer</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='3'>Events</th>
			</tr>
			<tr>
				<th width='10%'>Date</th>
				<th width='70%'>Text</th>
				<th width='20%'>Played By</th>
			</tr>
			<tr>
				<td>A1:T1</td>
				<td>A forest caught fire</td>
				<td>Summer</td>
			</tr>
		</table>
	</section>
	</div>

	<div id='right_pane_wrapper'>
	<section id='right_pane'>
		<table>
			<tr>
				<th width='30%'>Location</th>
				<th width='20%'>ID</th>
				<th width='50%'>Terrain</th>
			</tr>
			<tr>
				<td>A1</td>
				<td>1</td>
				<td>F</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='3'>Province Buildings</th>
			</tr>
			<tr>
				<th width='50%'>Building</th>
				<th width='30%'>Owner</th>
				<th width='20%'>Built In</th>
			</tr>
			<tr>
				<td>Second Waterpark</td>
				<td>Otterman</td>
				<td>A1:T1</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='3'>City Ruins</th>
			</tr>
			<tr>
				<th width='50%'>Name</th>
				<th width='30%'>Builder</th>
				<th width='20%'>Destroyed In</th>
			</tr>
			<tr>
				<td>Barracks</td>
				<td>Otterman</td>
				<td>A1:T1</td>
			</tr>
			<tr>
				<td>New Rome</td>
				<td>Otterman</td>
				<td>A1:T1</td>
			</tr>
		</table>
		<table>
			<tr>
				<th class='title' colspan='3'>Other Ruins</th>
			</tr>
			<tr>
				<th width='50%'>Name</th>
				<th width='30%'>Builder</th>
				<th width='20%'>Destroyed In</th>
			</tr>
			<tr>
				<td>Great Waterpark</td>
				<td>Otterman</td>
				<td>A1:T1</td>
			</tr>
		</table>
	</section>
	</div>

	<div style='clear: both'></div>
</body>
</html>


